* {
    box-sizing: border-box;
}
a {
    cursor: pointer;
    color: #000;
    text-decoration: none;
}
img {
    vertical-align: middle;
    border-style: none;
}
.serviceImage {
    height: 100%;
    width: 88%;
    object-fit: cover;
}
.header {
    padding: 3% 5%;
    font-size: 1rem;
    text-align: left;
    font-weight: bolder;
    font-weight: 400;
    line-height: 1;
}

.leftcolumn {
    float: left;
    width: 50%;
    padding-left: 4%;
    overflow: auto;
}
.card_heading {
    font-style: normal;
    font-weight: lighter;
    /* line-height: 1.2; */
    font-size: 150%;
    font-family: serif;
}
.card_para {
    margin-bottom: 3%;
    padding: 0 0 10%;
    font-size: 1.4rem;
    margin-bottom: 5.5rem;
    font-weight: 400;
    line-height: 1.2;
    font-family: serif;
}
.card_p {
    display: inline-block;
    font-weight: bolder;
    order: -1;
    font-size: 1.3rem;
    transition: transform 1s ease;
    font-family: serif;
}
.card_p img {
    width: 25px;
    margin-left: 20px;
    vertical-align: middle;
    border-style: none;
    height: 100%;
    transition: transform 1s ease;
}
.card_p img:hover {
    transform: translateX(40px);
    transition: transform 1s ease;
    opacity: 0.7;
}
.card_p:hover {
    transform: translateX(40px);
    transition: transform 1s ease;
    opacity: 0.7;
}
#hidden_card {
    display: none;
}
#show_card {
    display: block;
}
.rightcolumn {
    float: left;
    width: 50%;
    padding-left: 10px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
        overflow: auto;
    }
    #hidden_card {
        display: block;
    }
    #show_card {
        display: none;
    }
    .card_para {
        margin-bottom: 0.5rem;
    }
    .card_p p {
        color: #007bff;
    }
}

